try{
s_Q("syc7");
s_zi(s_7j);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_J6a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_Q("sycb");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("FBWYne");
var s_B6=function(a){s_h.call(this,a.Pa);this.Aa=this.$=this.Da=this.Mf=null;this.Ea=[];this.Ba=s_i().yb(s__e("irc_shc"));this.wa=a.service.mHa;this.Fa=this.getData("bytes").Lc(!1);this.Ca=null};s_k(s_B6,s_h);s_B6.Ka=function(){return{service:{mHa:s_7j}}};
var s_GOg=function(a,b,c){c=void 0===c?{}:c;var d=s__e("irc_shasync"),e=new Map;e.set("imgres",s_DOg(a).$.toString());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Qa;s_Gh(g,f);c.vet=s_Ra(g)}}var h=new Map;s_8b(c,function(k,l){h.set(l,k)});a.$=s_j(s_J6a(s_dm(d,e,b,h).then(function(){a.Da=s_H("irc_shu",d).href;s_EOg(a,d);a.wa.isAvailable()||s_FOg(a,!0)},function(){a.wa.isAvailable()||s_FOg(a,!0)})))};
s_B6.prototype.ul=function(){return this.oD()||this.sF()};s_B6.prototype.oD=function(){return this.Da};s_B6.prototype.sF=function(){var a=s_Ug(s_Sg()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_DOg(this).toString():a.protocol+"//"+a.hostname+s_DOg(this).toString()};
var s_DOg=function(a){if(a=s_rld(a.Mf,!1))return s_Jj(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_Cj(a+"&source=sh/x/im");s_ba(Error("oj"));return null};
s_B6.prototype.wXb=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Mf=c;this.Da=null;s_EOg(this,null);this.Ba.then(function(d){return d.close()});!this.Ca&&this.wa.II()&&(this.Ca=this.wa.UJ(function(){if(!c)return!1;b.trigger(s_tld,new s_uld(c.Ha()));return!0}))};s_B6.prototype.Uc=function(){this.$&&this.$.cancel()};
var s_HOg=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Pi(a.Sa("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ha("uu7Hed").toggle(a.Aa);a.Ha("axr9cd").toggle(!a.Aa)}};
s_B6.prototype.W7=function(a){var b=this;this.wa.isAvailable()&&this.Fa?this.wa.eA({imageUrl:this.Mf.hf().Os().getUrl()}):(this.$||s_GOg(this,a.data.Kb,a.data.jV),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.eA({pageUrl:b.ul()}).then(function(c){switch(c){case 0:var d=b.Sa("yI1Svb");break;case 1:d=b.Sa("GNY9n");break;case 2:d=b.Sa("xAenBd")}0<d.size()&&s_f(d.el())})}):(s_HOg(this),this.Ba.then(function(c){c.qg(s_7Ga("A",null,b.Ma().el()))}),s_FOg(this,!1)))};
s_B6.prototype.yNb=function(){this.Ba.then(function(a){return a.close()});this.Ca&&(this.wa.jW(),this.Ca=null)};
var s_IOg=function(a,b,c,d){a.Ba.then(function(e){e.close()});a.$&&a.$.then(function(){return s_f(b.targetElement.el())});d?s_Ki(c,{target:"_blank"}):s_Bh(c)},s_JOg=function(a,b){return(new s_Cj(a)).Hk(s_Koa(b)).toString()},s_EOg=function(a,b){s_m(a.Ea,function(c){s__f(c,"ved","")});a.Ea=[];b&&s_m(s_of(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_m(s_G(d,a.Ma().el()),function(e){return s__f(e,"ved",s_ea(c))})})};s_a=s_B6.prototype;
s_a.eM=function(a){var b=s_JOg("https://www.twitter.com/share",{url:this.ul()});s_IOg(this,a,b,!0)};s_a.OV=function(a){var b=s_JOg("https://api.whatsapp.com/send",{text:this.ul()});s_IOg(this,a,b,!0)};s_a.$L=function(a){var b=s_JOg("https://www.facebook.com/sharer/sharer.php",{u:this.ul()});s_IOg(this,a,b,!0)};
s_a.s$=function(a){var b=this.Mf.hf().getExtension(s_Lq),c=(new s_Cj(b.Ps())).wa;b=s_(b,4);var d=this.getData("deu").Lc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Images may be subject to copyright.";c="I found this on Google Images from "+c;c=s_JOg("mailto:",{body:s_tea(b,"\n",this.ul(),"\n\n",d),subject:c});s_IOg(this,a,c,!this.getData("mobile").Lc(!1))};s_a.WI=function(a){s_KOg(this);this.$.then(function(){return s_f(a.targetElement.el())})};
s_a.aM=function(){s_KOg(this);var a=s_Pi(this.Sa("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_f(a))};
var s_KOg=function(a){if(a.Aa){var b=a.Ha("tQ9n1c").el();s_vf(b,a.ul());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ha("uu7Hed").hide(),a.Ha("pAZ6Ed").show())}},s_FOg=function(a,b){var c=a.ul(),d=a.oD();!d&&b&&(d=a.sF());b=a.Sa("RYUcpc");b.size()?(s_2c(b.el(),c),s_vf(b.el(),d||"")):(b=s_Pi(a.Sa("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_K(a.Ha("coyKpc").el(),"visibility",
d?"":"hidden");a.Ha("pAZ6Ed").hide();a.Ha("uu7Hed").toggle(!!a.Aa);a.Ha("axr9cd").toggle(!a.Aa)};s_Y(s_B6.prototype,"aiBUrb",function(){return this.aM});s_Y(s_B6.prototype,"ScPJh",function(){return this.WI});s_Y(s_B6.prototype,"NmUBTc",function(){return this.s$});s_Y(s_B6.prototype,"rT2OA",function(){return this.$L});s_Y(s_B6.prototype,"cmaSVb",function(){return this.OV});s_Y(s_B6.prototype,"re2RZb",function(){return this.eM});s_Y(s_B6.prototype,"WCYdyf",function(){return this.yNb});
s_Y(s_B6.prototype,"MYwIPc",function(){return this.W7});s_Y(s_B6.prototype,"IKVnme",function(){return this.wXb});s_Y(s_B6.prototype,"KWBmdf",function(){return this.sF});s_Y(s_B6.prototype,"KDMrde",function(){return this.oD});s_Y(s_B6.prototype,"zpt6sd",function(){return this.ul});s_Z(s_rya,s_B6);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_r6a=function(a,b,c,d){s_3a(arguments);var e=(new Map).set("l",(2).toString()).set("e",d.toString());s_4_a(a,b,c,.01,e)},s_t6a=function(a){var b=a.fJ,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Ir("invalid_content","bd");s_s6a(a);return a},s_u6a=function(){s_Mp("sh","sss","1")},s_s6a=function(a){s_Np("sh","sss","1",a)},s_v6a=function(a){s_r6a("sh","sss","1",s_T5a(a))},s_w6a=function(){s_Np("sh","bctnsb","1",s_Jr())},s_x6a=function(){s_Np("sh","rbtnsb","1",s_Jr())};s_Q("syc8");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("mfkHA");
var s_G6a=function(a){s_R.call(this,a.Pa)};s_k(s_G6a,s_R);s_G6a.Ka=s_R.Ka;s_a=s_G6a.prototype;s_a.isAvailable=function(){return!1};s_a.eA=function(){var a=s_Jr();s_s6a(a);return Promise.reject(a)};s_a.II=function(){return!1};s_a.UJ=function(){s_w6a();return Promise.resolve(!1)};s_a.jW=function(){s_x6a();Promise.resolve(!1)};s_4i(s_Gqa,s_G6a);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("ptS8Ie");

s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
